﻿l_english:
 #German infantry
 GER_infantry_equipment_3:0 "StG 44"
 GER_infantry_equipment_3_short:0 "StG 44"
 
 #German infantry vehicle
 GER_mechanized_equipment_3:0 "Vollkettenaufklarer 38(t) Kätzchen"
 GER_mechanized_equipment_3_short:0 "Kätzchen" 
 GER_mechanized_equipment_3_desc:0 "A reconnaissance APC based on the chasis of Hetzer heavily tested, but never produced. It appears to be the original forerunner of modern day APC. "

 #German armored car
 GER_gw_armored_car_equipment:0 "Sonderkraftfahrzeug 222"
 GER_gw_armored_car_equipment_short:0 "Sd.Kfz. 222"
 GER_armored_car_equipment_1:0 "Sonderkraftfahrzeug 231 8-rad"
 GER_armored_car_equipment_1_short:0 "Sd.Kfz. 231"
 GER_armored_car_equipment_2:0 "Sonderkraftfahrzeug 234/2 "Puma""
 GER_armored_car_equipment_2_short:0 "Puma"
 GER_armored_car_at_equipment:0 "Sd.Kfz. 234/4 "Pakwagen""
 GER_armored_car_at_equipment_short:0 "Sd.Kfz. 234/4 "Pakwagen""
 
 #German tank
 GER_light_tank_aa_equipment_3:0 "Flakpanzer 2801"
 GER_light_tank_aa_equipment_3_short:0 "FlakPz 2801"
 GER_light_tank_aa_equipment_3_desc:0 "Multi-purpose, armored fighting vehicle(VK2801) armed with quadruple 2 cm Flak 38 cannon. It was also designed to travel on railway tracks under its own power."
 GER_medium_tank_artillery_equipment_3:0 "Grille 12"
 GER_medium_tank_artillery_equipment_3_short:0 "Grille 12"
 GER_medium_tank_artillery_equipment_3_desc:0 "A self-propelled artillery cannon concept proposed by Krupp in 1944 based on Panther components with a 12.8cm howitzer cannon. Historically it never left the concept stage."
 GER_medium_tank_aa_equipment_1:0 "Flakpanzer 38(t)"
 GER_medium_tank_aa_equipment_1_short:0 "Flakpz 38(t)"
 GER_medium_tank_aa_equipment_1_desc:0 "The Flakpanzer 38(t) was armed with the 20mm Flak 30 or Flak 38 L/112.5 with 1040 series of ammunition on the basis of PzKpfw 38(t). The shielding was weak. As from November 1943 to February 1944, only 141 was produced."
 GER_medium_tank_aa_equipment_3:0 "Flakpanzer Coelian"
 GER_medium_tank_aa_equipment_3_short:0 "Coelian"
 GER_medium_tank_aa_equipment_3_desc:0 "Flakpanzer Coelian was a self-propelled anti-aircraft gun design by Rheinmetall during World War II for the German armed forces. It was intended to be armed with two 3.7 cm FlaK 43 gun in a fully enclosed, rotating turret on the hull of a Panther medium tank but was not built before the end of the war in Europe."
 GER_modern_tank_aa_equipment_1:0 "Flakpanzer E-50"
 GER_modern_tank_aa_equipment_1_short:0 "FlakPz E-50"
 GER_modern_tank_aa_equipment_1_desc:0 "Flakpanzer E-50 is a hypothetical self-propelled anti-aircraft gun. It was to mount twin 5.5cm AA guns in a fully rotating turret based on E-50 hull. The tank was to crewed by four crewmen and was to carry 104 rounds of ammunition."
 
 #German artillery
 GER_anti_tank_equipment_3:0 "8,8 cm PaK 43"
 GER_anti_tank_equipment_3_short:0 "8,8 cm PaK 43"
 GER_rocket_artillery_equipment_1:0 "15 cm Nebelwerfer 41"
 GER_rocket_artillery_equipment_1_short:0 "15 cm Nebelwerfer 41"
 GER_motorized_rocket_equipment_1:0 "Wurfrahmen 40 Stuka Zu Fuss"
 GER_motorized_rocket_equipment_1_short:0 "Stuka Zu Fuss"

 #Soviet tank
 SOV_light_tank_equipment_3:0 "T-70"
 SOV_light_tank_equipment_3_short:0 "T-70"
 SOV_light_tank_destroyer_equipment_3:0 "SU-57B"
 SOV_light_tank_destroyer_equipment_3_short:0 "SU-57B"
 SOV_light_tank_destroyer_equipment_1:0 "AT-1"
 SOV_light_tank_destroyer_equipment_1_short:0 "AT-1"
 SOV_light_tank_artillery_equipment_1:0 "SU-26"
 SOV_light_tank_artillery_equipment_1_short:0 "SU-26"
 SOV_light_tank_aa_equipment_1:0 "SU-6"
 SOV_light_tank_aa_equipment_1_short:0 "SU-6"
 SOV_light_tank_artillery_equipment_2:0 "BT-7A"
 SOV_light_tank_artillery_equipment_2_short:0 "BT-7A"
 SOV_light_tank_aa_equipment_2:0 "T-90"
 SOV_light_tank_aa_equipment_2_short:0 "T-90"
 SOV_light_tank_equipment_3:0 "T-70"
 SOV_light_tank_equipment_3_short:0 "T-70"
 SOV_medium_tank_equipment_1:1 "T-28 mdl.1938"
 SOV_medium_tank_equipment_1_short:1 "T-28 mdl.1938"
 SOV_medium_tank_destroyer_equipment_1:0 "T-28-85"
 SOV_medium_tank_destroyer_equipment_1_short:0 "T-28-85"
 SOV_medium_tank_artillery_equipment_1:0 "SU-8"
 SOV_medium_tank_artillery_equipment_1_short:0 "SU-8"
 SOV_medium_tank_aa_equipment_1:0 "ZSU-8"
 SOV_medium_tank_aa_equipment_1_short:0 "ZSU-8"
 SOV_medium_tank_artillery_equipment_3:0 "SU-122-44"
 SOV_medium_tank_artillery_equipment_3_short:0 "SU-122-44"
 SOV_heavy_tank_equipment_3:0 "IS-2"
 SOV_heavy_tank_equipment_3_short:0 "IS-2"
 SOV_heavy_tank_artillery_equipment_2:1 "SU-152"
 SOV_heavy_tank_artillery_equipment_2_short:1 "SU-152"
 SOV_heavy_tank_destroyer_equipment_2:1 "SU-100-Y"
 SOV_heavy_tank_destroyer_equipment_2_short:1 "SU-100-Y"
 
 #Soviet infantry vehicle
 SOV_mechanized_equipment_1:0 "ZiS-42"
 SOV_mechanized_equipment_1_short:0 "ZiS-42"
 SOV_mechanized_equipment_2:0 "TB-2"
 SOV_mechanized_equipment_2_short:0 "TB-2"

 #Soviet amphibious vehicle
 SOV_amphibious_mechanized_equipment_1:0 "K-78"
 SOV_amphibious_mechanized_equipment_1_short:0 "K-78"
 SOV_amphibious_mechanized_equipment_2:0 "BTR-50"
 SOV_amphibious_mechanized_equipment_2_short:0 "BTR-50"
 
 #Soviet armored car
 SOV_gw_armored_car_equipment:0 "BA-27"
 SOV_gw_armored_car_equipment_short:0 "BA-27"
 SOV_armored_car_equipment_1:0 "BA-10"
 SOV_armored_car_equipment_1_short:0 "BA-10"
 SOV_armored_car_at_equipment:0 "KSP-76"
 SOV_armored_car_at_equipment_short:0 "KSP-76"
 
 #Soviet artillery
 SOV_anti_tank_equipment_1:0 "45mm 53-K"
 SOV_anti_tank_equipment_1_short:0 "45mm M1937 53-K"
 SOV_anti_tank_equipment_2:0 "57mm ZiS-2"
 SOV_anti_tank_equipment_2_short:0 "57mm ZiS-2"
 SOV_anti_tank_equipment_3:0 "85mm D-44"
 SOV_anti_tank_equipment_3_short:0 "85mm D-44"
  
 #USA tank
 USA_gw_tank_equipment:0 "M1917"
 USA_gw_tank_equipment_short:0 "M1917"
 USA_light_tank_destroyer_equipment_1:0 "M5 Gun Motor Carriage"
 USA_light_tank_destroyer_equipment_1_short:0 "M5 GMC"
 USA_light_tank_artillery_equipment_1:0 "T3 Howitzer Motor Carriage"
 USA_light_tank_artillery_equipment_1_short:0 "T3 HMC"
 USA_light_tank_destroyer_equipment_3:0 "M56 Scorpion"
 USA_light_tank_destroyer_equipment_3_short:0 "Scorpion"
 USA_medium_tank_aa_equipment_1:0 "T36 Gun Motor Carriage"
 USA_medium_tank_aa_equipment_1_short:0 "T36 GMC"
 USA_medium_tank_aa_equipment_2:0 "T53 Gun Motor Carriage"
 USA_medium_tank_aa_equipment_2_short:0 "T53 GMC"
 USA_heavy_tank_destroyer_equipment_2:0 "M6A2E1"
 USA_heavy_tank_destroyer_equipment_2_short:0 "M6A2E1"
 USA_heavy_tank_destroyer_equipment_3:0 "T23 90 mm"
 USA_heavy_tank_destroyer_equipment_3_short:0 "T23 90 mm"
 USA_modern_tank_destroyer_equipment_1:0 "M50 Ontos"
 USA_modern_tank_destroyer_equipment_1_short:0 "Ontos"
 USA_modern_tank_artillery_equipment_1:0 "M53"
 USA_modern_tank_artillery_equipment_1_short:0 "M53"
 USA_super_heavy_tank_destroyer_equipment_1:0 "T30"
 USA_super_heavy_tank_destroyer_equipment_1_short:0 "T30"

 #USA armored car
 USA_armored_car_equipment_2:0 "M8 Greyhound"
 USA_armored_car_equipment_2_short:0 "Greyhound"
 USA_armored_car_at_equipment:0 "T18 Boarhound"
 USA_armored_car_at_equipment_short:0 "Boarhound"
 
 #USA artillery
 USA_anti_air_equipment_3:0 "90 mm Gun M2"
 USA_anti_air_equipment_3_short:0 "90 mm M2"
 USA_rocket_artillery_equipment_1:0 "T27 Xylophone"
 USA_rocket_artillery_equipment_1_short:0 "Xylophone"
 USA_rocket_artillery_equipment_2:0 "T66 Honeycomb"
 USA_rocket_artillery_equipment_2_short:0 "Honeycomb"
 USA_motorized_rocket_equipment_1:0 "GMC 353 T27 Xylophone"
 USA_motorized_rocket_equipment_1_short:0 "GMC 353 Xylophone"
 
 #British infantry vehicle
 ENG_mechanized_equipment_2:0 "Loyd Carrier"
 ENG_mechanized_equipment_2_short:0 "Loyd Carrier"
 
 #British tank
 ENG_light_tank_destroyer_equipment_1:0 "Universal Carrier 2-pounder"
 ENG_light_tank_destroyer_equipment_1_short:0 "UC 2-pounder"
 ENG_light_tank_artillery_equipment_2:0 "Matilda II Close Support"
 ENG_light_tank_artillery_equipment_2_short:0 "Matilda II CS"
 ENG_medium_tank_destroyer_equipment_3:0 "Firefly"
 ENG_medium_tank_destroyer_equipment_3_short:0 "Firefly"
 ENG_medium_tank_artillery_equipment_3:0 "Sexton II"
 ENG_medium_tank_artillery_equipment_3_short:0 "Sexton II"
 ENG_medium_tank_aa_equipment_2:0 "Centaur AA"
 ENG_medium_tank_aa_equipment_2_short:0 "Centaur AA"
 ENG_medium_tank_aa_equipment_3:0 "Skink"
 ENG_medium_tank_aa_equipment_3_short:0 "Skink"
 ENG_heavy_tank_destroyer_equipment_3:0 "AT2"
 ENG_heavy_tank_destroyer_equipment_3_short:0 "AT2"
 ENG_heavy_tank_artillery_equipment_3:0 "Ardeer Aggie"
 ENG_heavy_tank_artillery_equipment_3_short:0 "Ardeer Aggie"
 ENG_modern_tank_destroyer_equipment_1:0 "FV4004 Conway"
 ENG_modern_tank_destroyer_equipment_1_short:0 "Conway"
 ENG_amphibious_tank_equipment_1:0 "Vickers A4E3 L1E3"
 ENG_amphibious_tank_equipment_2:0 "Valentine DD"
 
 #British amphibious vehicle
 ENG_amphibious_mechanized_equipment_1:0 "Terrapin MkI"
 ENG_amphibious_mechanized_equipment_1_short:0 "Terrapin MkI"
 ENG_amphibious_mechanized_equipment_2:0 "Terrapin MkII"
 ENG_amphibious_mechanized_equipment_2_short:0 "Terrapin MkII"

 #British artillery 
 ENG_rocket_artillery_equipment_1:0 "3-inch LILO"
 ENG_rocket_artillery_equipment_1_short:0 "3-inch LILO" 
 ENG_rocket_artillery_equipment_2:0 "3-inch Land Mattress"
 ENG_rocket_artillery_equipment_2_short:0 "3-inch Land Mattress"
 
 #Commonwealth tank
 CAN_light_tank_destroyer_equipment_1:0 "Universal Carrier 2-pounder"
 CAN_light_tank_destroyer_equipment_1_short:0 "UC 2-pounder"
 CAN_light_tank_artillery_equipment_2:0 "Matilda II Close Support"
 CAN_light_tank_artillery_equipment_2_short:0 "Matilda II CS"
 CAN_medium_tank_destroyer_equipment_3:0 "Grizzly Firefly"
 CAN_medium_tank_destroyer_equipment_3_short:0 "Grizzly Firefly"
 CAN_medium_tank_aa_equipment_2:0 "Centaur AA"
 CAN_medium_tank_aa_equipment_2_short:0 "Centaur AA"
 CAN_heavy_tank_destroyer_equipment_3:0 "AT2"
 CAN_heavy_tank_destroyer_equipment_3_short:0 "AT2"
 CAN_heavy_tank_artillery_equipment_3:0 "Ardeer Aggie"
 CAN_heavy_tank_artillery_equipment_3_short:0 "Ardeer Aggie"
 CAN_modern_tank_destroyer_equipment_1:0 "FV4004 Conway"
 CAN_modern_tank_destroyer_equipment_1_short:0 "Conway"
 CAN_amphibious_tank_equipment_1:0 "Vickers A4E3 L1E3"
 CAN_amphibious_tank_equipment_2:0 "Valentine DD"
 AST_light_tank_destroyer_equipment_1:0 "LP2-A QF 2-Pounder"
 AST_light_tank_destroyer_equipment_1_short:0 "LP2"
 AST_light_tank_artillery_equipment_1:0 "3-inch Mortar Carrier(Aust)"
 AST_light_tank_artillery_equipment_1_short:0 "LP2 3-inch"
 AST_light_tank_destroyer_equipment_2:0 "Valiant"
 AST_light_tank_destroyer_equipment_2_short:0 "Valiant"
 AST_light_tank_artillery_equipment_2:0 "Matilda II Close Support"
 AST_light_tank_artillery_equipment_2_short:0 "Matilda II CS"
 AST_medium_tank_artillery_equipment_3:0 "Sexton II"
 AST_medium_tank_artillery_equipment_3_short:0 "Sexton II"
 AST_medium_tank_aa_equipment_2:0 "Centaur AA"
 AST_medium_tank_aa_equipment_2_short:0 "Centaur AA"
 AST_medium_tank_aa_equipment_3:0 "Skink"
 AST_medium_tank_aa_equipment_3_short:0 "Skink"
 AST_heavy_tank_destroyer_equipment_3:0 "AT2"
 AST_heavy_tank_destroyer_equipment_3_short:0 "AT2"
 AST_heavy_tank_artillery_equipment_3:0 "Ardeer Aggie"
 AST_heavy_tank_artillery_equipment_3_short:0 "Ardeer Aggie"
 AST_modern_tank_destroyer_equipment_1:0 "FV4004 Conway"
 AST_modern_tank_destroyer_equipment_1_short:0 "Conway"
 AST_amphibious_tank_equipment_1:0 "Vickers A4E3 L1E3"
 AST_amphibious_tank_equipment_2:0 "Valentine DD"
 NZL_light_tank_destroyer_equipment_1:0 "Universal Carrier 2-pounder"
 NZL_light_tank_destroyer_equipment_1_short:0 "UC 2-pounder"
 NZL_light_tank_artillery_equipment_2:0 "Matilda II Close Support"
 NZL_light_tank_artillery_equipment_2_short:0 "Matilda II CS"
 NZL_medium_tank_destroyer_equipment_3:0 "Firefly"
 NZL_medium_tank_destroyer_equipment_3_short:0 "Firefly"
 NZL_medium_tank_artillery_equipment_3:0 "Sexton II"
 NZL_medium_tank_artillery_equipment_3_short:0 "Sexton II"
 NZL_medium_tank_aa_equipment_2:0 "Centaur AA"
 NZL_medium_tank_aa_equipment_2_short:0 "Centaur AA"
 NZL_medium_tank_aa_equipment_3:0 "Skink"
 NZL_medium_tank_aa_equipment_3_short:0 "Skink"
 NZL_heavy_tank_destroyer_equipment_3:0 "AT2"
 NZL_heavy_tank_destroyer_equipment_3_short:0 "AT2"
 NZL_heavy_tank_artillery_equipment_3:0 "Ardeer Aggie"
 NZL_heavy_tank_artillery_equipment_3_short:0 "Ardeer Aggie"
 NZL_modern_tank_destroyer_equipment_1:0 "FV4004 Conway"
 NZL_modern_tank_destroyer_equipment_1_short:0 "Conway"
 NZL_amphibious_tank_equipment_1:0 "Vickers A4E3 L1E3"
 NZL_amphibious_tank_equipment_2:0 "Valentine DD"
 SAF_light_tank_destroyer_equipment_1:0 "Universal Carrier 2-pounder"
 SAF_light_tank_destroyer_equipment_1_short:0 "UC 2-pounder"
 SAF_light_tank_artillery_equipment_2:0 "Matilda II Close Support"
 SAF_light_tank_artillery_equipment_2_short:0 "Matilda II CS"
 SAF_medium_tank_destroyer_equipment_3:0 "Firefly"
 SAF_medium_tank_destroyer_equipment_3_short:0 "Firefly"
 SAF_medium_tank_artillery_equipment_3:0 "Sexton II"
 SAF_medium_tank_artillery_equipment_3_short:0 "Sexton II"
 SAF_medium_tank_aa_equipment_2:0 "Centaur AA"
 SAF_medium_tank_aa_equipment_2_short:0 "Centaur AA"
 SAF_medium_tank_aa_equipment_3:0 "Skink"
 SAF_medium_tank_aa_equipment_3_short:0 "Skink"
 SAF_heavy_tank_destroyer_equipment_3:0 "AT2"
 SAF_heavy_tank_destroyer_equipment_3_short:0 "AT2"
 SAF_heavy_tank_artillery_equipment_3:0 "Ardeer Aggie"
 SAF_heavy_tank_artillery_equipment_3_short:0 "Ardeer Aggie"
 SAF_modern_tank_destroyer_equipment_1:0 "FV4004 Conway"
 SAF_modern_tank_destroyer_equipment_1_short:0 "Conway"
 SAF_amphibious_tank_equipment_1:0 "Vickers A4E3 L1E3"
 SAF_amphibious_tank_equipment_2:0 "Valentine DD"
 RAJ_light_tank_destroyer_equipment_1:0 "Universal Carrier 2-pounder"
 RAJ_light_tank_destroyer_equipment_1_short:0 "UC 2-pounder"
 RAJ_light_tank_artillery_equipment_2:0 "Matilda II Close Support"
 RAJ_light_tank_artillery_equipment_2_short:0 "Matilda II CS"
 RAJ_medium_tank_destroyer_equipment_3:0 "Firefly"
 RAJ_medium_tank_destroyer_equipment_3_short:0 "Firefly"
 RAJ_medium_tank_artillery_equipment_3:0 "Sexton II"
 RAJ_medium_tank_artillery_equipment_3_short:0 "Sexton II"
 RAJ_medium_tank_aa_equipment_2:0 "Centaur AA"
 RAJ_medium_tank_aa_equipment_2_short:0 "Centaur AA"
 RAJ_medium_tank_aa_equipment_3:0 "Skink"
 RAJ_medium_tank_aa_equipment_3_short:0 "Skink"
 RAJ_heavy_tank_destroyer_equipment_3:0 "AT2"
 RAJ_heavy_tank_destroyer_equipment_3_short:0 "AT2"
 RAJ_heavy_tank_artillery_equipment_3:0 "Ardeer Aggie"
 RAJ_heavy_tank_artillery_equipment_3_short:0 "Ardeer Aggie"
 RAJ_modern_tank_destroyer_equipment_1:0 "FV4004 Conway"
 RAJ_modern_tank_destroyer_equipment_1_short:0 "Conway"
 RAJ_amphibious_tank_equipment_1:0 "Vickers A4E3 L1E3"
 RAJ_amphibious_tank_equipment_2:0 "Valentine DD"
 
 #Commonwealth artillery 
 CAN_rocket_artillery_equipment_1:0 "3-inch LILO"
 CAN_rocket_artillery_equipment_1_short:0 "3-inch LILO"
 CAN_rocket_artillery_equipment_2:0 "3-inch Land Mattress"
 CAN_rocket_artillery_equipment_2_short:0 "3-inch Land Mattress"
 AST_rocket_artillery_equipment_1:0 "3-inch LILO"
 AST_rocket_artillery_equipment_1_short:0 "3-inch LILO"
 AST_rocket_artillery_equipment_2:0 "3-inch Land Mattress"
 AST_rocket_artillery_equipment_2_short:0 "3-inch Land Mattress"
 NZL_rocket_artillery_equipment_1:0 "3-inch LILO"
 NZL_rocket_artillery_equipment_1_short:0 "3-inch LILO"
 NZL_rocket_artillery_equipment_2:0 "3-inch Land Mattress"
 NZL_rocket_artillery_equipment_2_short:0 "3-inch Land Mattress"
 SAF_rocket_artillery_equipment_1:0 "3-inch LILO"
 SAF_rocket_artillery_equipment_1_short:0 "3-inch LILO"
 SAF_rocket_artillery_equipment_2:0 "3-inch Land Mattress"
 SAF_rocket_artillery_equipment_2_short:0 "3-inch Land Mattress"
 RAJ_rocket_artillery_equipment_1:0 "3-inch LILO"
 RAJ_rocket_artillery_equipment_1_short:0 "3-inch LILO"
 RAJ_rocket_artillery_equipment_2:0 "3-inch Land Mattress"
 RAJ_rocket_artillery_equipment_2_short:0 "3-inch Land Mattress"

 #Commonwealth infantry vehicle
 SAF_motorized_equipment_1:1 "Austin K5"
 RAJ_motorized_equipment_1:1 "Austin K5"
 CAN_mechanized_equipment_3:0 "Grizzly Kangaroo"
 CAN_mechanized_equipment_3_short:0 "Grizzly Kangaroo"
 AST_mechanized_equipment_2:0 "Loyd Carrier"
 AST_mechanized_equipment_2_short:0 "Loyd Carrier"
 NZL_mechanized_equipment_2:0 "Loyd Carrier"
 NZL_mechanized_equipment_2_short:0 "Loyd Carrier"
 SAF_mechanized_equipment_2:0 "Loyd Carrier"
 SAF_mechanized_equipment_2_short:0 "Loyd Carrier"
 RAJ_mechanized_equipment_2:0 "Loyd Carrier"
 RAJ_mechanized_equipment_2_short:0 "Loyd Carrier"
 
 #Commonwealth small arms
 CAN_infantry_equipment_2:0 "Sten MkII"
 CAN_infantry_equipment_2_short:0 "Sten MkII"
 CAN_infantry_equipment_3:0 "Sterling MkI"
 CAN_infantry_equipment_3_short:0 "Sterling MkI"
 
 #Commonwealth amphibious vehicle
 CAN_amphibious_mechanized_equipment_1:0 "Terrapin MkI"
 CAN_amphibious_mechanized_equipment_1_short:0 "Terrapin MkI"
 CAN_amphibious_mechanized_equipment_2:0 "Terrapin MkII"
 CAN_amphibious_mechanized_equipment_2_short:0 "Terrapin MkII"
 AST_amphibious_mechanized_equipment_1:0 "Terrapin MkI"
 AST_amphibious_mechanized_equipment_1_short:0 "Terrapin MkI"
 AST_amphibious_mechanized_equipment_2:0 "Terrapin MkII"
 AST_amphibious_mechanized_equipment_2_short:0 "Terrapin MkII"
 NZL_amphibious_mechanized_equipment_1:0 "Terrapin MkI"
 NZL_amphibious_mechanized_equipment_1_short:0 "Terrapin MkI"
 NZL_amphibious_mechanized_equipment_2:0 "Terrapin MkII"
 NZL_amphibious_mechanized_equipment_2_short:0 "Terrapin MkII"
 SAF_amphibious_mechanized_equipment_1:0 "Terrapin MkI"
 SAF_amphibious_mechanized_equipment_1_short:0 "Terrapin MkI"
 SAF_amphibious_mechanized_equipment_2:0 "Terrapin MkII"
 SAF_amphibious_mechanized_equipment_2_short:0 "Terrapin MkII"
 RAJ_amphibious_mechanized_equipment_1:0 "Terrapin MkI"
 RAJ_amphibious_mechanized_equipment_1_short:0 "Terrapin MkI"
 RAJ_amphibious_mechanized_equipment_2:0 "Terrapin MkII"
 RAJ_amphibious_mechanized_equipment_2_short:0 "Terrapin MkII"

 #Japanese tank
 JAP_medium_tank_equipment_3:0 "Type 4 Chi-To"
 JAP_medium_tank_equipment_3_short:0 "Chi-To"
 JAP_light_tank_aa_equipment_1:0 "Type 97 Ki-To"
 JAP_light_tank_aa_equipment_1_short:0 "Ki-To"
 JAP_light_tank_aa_equipment_2:0 "Type 98 Ta-Se"
 JAP_light_tank_aa_equipment_2_short:0 "Ta-Se"
 JAP_light_tank_aa_equipment_3:0 "Type 98 AAG Twin 20mm"
 JAP_light_tank_aa_equipment_3_short:0 "Type 98 Twin 20mm"
 JAP_medium_tank_aa_equipment_1:0 "Type 1 Ta-Ha"
 JAP_medium_tank_aa_equipment_1_short:0 "Ta-Ha"
 JAP_heavy_tank_artillery_equipment_1:0 "Type 95 Jiro-Sha"
 JAP_heavy_tank_artillery_equipment_1_short:0 "Jiro-Sha"
 JAP_modern_tank_destroyer_equipment_1:0 "Type 60 Self-propelled Recoilless Gun"
 JAP_modern_tank_destroyer_equipment_1_short:0 "Type 60 SPRG"
 
 #Japanese small arms
 JAP_infantry_equipment_2:0 "Type 100"
 JAP_infantry_equipment_2_short:0 "Type 100"
 JAP_infantry_equipment_3:0 "Type 4"
 JAP_infantry_equipment_3_short:0 "Type 4"
 
 #Japanese infantry vehicle
 JAP_mechanized_equipment_1:0 "Type 98 So-Da"
 JAP_mechanized_equipment_1_short:0 "Type 98 So-Da"
 JAP_mechanized_equipment_2:0 "Type 1 Ho-Ki"
 JAP_mechanized_equipment_2_short:0 "Type 1 Ho-Ki"
 JAP_mechanized_equipment_3:0 "Type 1 Ho-Ha"
 JAP_mechanized_equipment_3_short:0 "Type 1 Ho-Ha"
 
 #Japanese amphibious vehicle
 JAP_amphibious_mechanized_equipment_1:0 "Toyota 4x4 Su-Ki"
 JAP_amphibious_mechanized_equipment_1_short:0 "Toyota Su-Ki"
 JAP_amphibious_mechanized_equipment_2:0 "Type 4 Ka-Tsu"
 JAP_amphibious_mechanized_equipment_2_short:0 "Type 4 Ka-Tsu"
 
 #Japanese artillery
 JAP_motorized_rocket_equipment_1:0 "15 cm MRL"
 JAP_motorized_rocket_equipment_1_short:0 "15 cm MRL"
  
 #Italian small arms
 ITA_infantry_at:0 "Breda M42 AT Grenade"
 ITA_support_weapons:0 "Breda M30 & Stokes mortar"
 ITA_support_weapons2:0 "FIAT-Revelli M35 & 45/5 Brixia M35"
 ITA_support_weapons3:0 "Breda M37 & 81/14 M35"
 ITA_support_weapons4:0 "Breda M38 & CEMSA 81 mm L.P."

 #Italian tank
 ITA_light_tank_artillery_equipment_2:0 "Semovente M6"
 ITA_light_tank_artillery_equipment_2_short:0 "Semovente M6" 
 
 #Italian amphibious vehicle
 ITA_amphibious_mechanized_equipment_2:0 "FIAT 6640A"
 ITA_amphibious_mechanized_equipment_2_short:0 "FIAT 6640A"

 #French small arms
 FRA_infantry_equipment_3:0 "MAS-44"
 FRA_infantry_equipment_3_short:0 "MAS-44"
 FRA_infantry_at:0 "Mine AC Métalique Mle 1948"
 FRA_infantry_at2:0 "LRAC de 73mm Mle 1950"
 
 #French tank
 FRA_heavy_tank_equipment_2:0 "ARL-44 76mm"
 FRA_heavy_tank_equipment_2_short:0 "ARL-44 76mm"
 FRA_super_heavy_tank_equipment_1:0 "ARL tracteur C"
 FRA_super_heavy_tank_equipment_1_short:0 "ARL tracteur C"
 FRA_light_tank_destroyer_equipment_1:0 "75 Garnier-Renault"
 FRA_light_tank_destroyer_equipment_1_short:0 "75 Garnier-Renault"
 FRA_light_tank_destroyer_equipment_3:0 "Chasseur de Chars Lorraine"
 FRA_light_tank_destroyer_equipment_3_short:0 "CDC Lorraine"
 FRA_light_tank_aa_equipment_3:0 "AMX DCA Canon de 40mm"
 FRA_light_tank_aa_equipment_3_short:0 "AMX DCA 40"
 FRA_medium_tank_destroyer_equipment_1:0 "Renault ACG-2"
 FRA_medium_tank_destroyer_equipment_1_short:0 "ACG-2"
 FRA_medium_tank_destroyer_equipment_3:0 "Canon D’Assaut Lorraine de 100mm"
 FRA_medium_tank_destroyer_equipment_3_short:0 "CA Lorraine 100"
 FRA_heavy_tank_destroyer_equipment_2:0 "ARL-44 90mm"
 FRA_heavy_tank_destroyer_equipment_2_short:0 "ARL-44 90mm"
 FRA_heavy_tank_destroyer_equipment_3:0 "AMX 50 Foch"
 FRA_heavy_tank_destroyer_equipment_3_short:0 "Foch"
 FRA_modern_tank_destroyer_equipment_1:0 "AMX Chasseur de Char"
 FRA_modern_tank_destroyer_equipment_1_short:0 "AMX CDC"
 FRA_modern_tank_artillery_equipment_1:0 "Lorraine 155"
 FRA_modern_tank_artillery_equipment_1_short:0 "Lorraine 155"
 FRA_modern_tank_aa_equipment_1:0 "AMX 50 DCA Canon de 40"
 FRA_modern_tank_aa_equipment_1_short:0 "AMX 50 DCA 40"
 FRA_super_heavy_tank_artillery_equipment_1:0 "FCM-2C bis"
 FRA_super_heavy_tank_artillery_equipment_1_short:0 "FCM-2C bis"
 FRA_super_heavy_tank_aa_equipment_1:0 "FCM-F1"
 FRA_super_heavy_tank_aa_equipment_1_short:0 "FCM-F1"
 FRA_amphibious_tank_equipment_1:0 "Batignolles-Châtillon DP 2"
 FRA_amphibious_tank_equipment_1_short:0 "DP 2"
 FRA_amphibious_tank_equipment_2:0 "Batignolles-Châtillon DP 3"
 FRA_amphibious_tank_equipment_2_short:0 "DP 3"
 
 #Polish tank
 POL_light_tank_destroyer_equipment_1:0 "TKS-NKM/20 mm"
 POL_light_tank_destroyer_equipment_1_short:0 "NKM"
 POL_light_tank_artillery_equipment_1:0 "TKD"
 POL_light_tank_artillery_equipment_1_short:0 "TKD"
 POL_light_tank_destroyer_equipment_2:0 "PZInż.160"
 POL_light_tank_destroyer_equipment_2_short:0 "PZInż.160"
 POL_heavy_tank_equipment_1:0 "25TP"
 POL_heavy_tank_equipment_1_short:0 "25TP"
 POL_heavy_tank_equipment_3:0 "53TP Markowskiego"
 POL_heavy_tank_equipment_3_short:0 "53TP"
 POL_super_heavy_tank_equipment_1:0 "220TP Lem"
 POL_super_heavy_tank_equipment_1_short:0 "220TP"
 POL_amphibious_tank_equipment_1:0 "PZInż.130"
 POL_amphibious_tank_equipment_1_short:0 "PZInż.130"
 POL_amphibious_tank_equipment_2:0 "Pawel Chrobok III"
 POL_amphibious_tank_equipment_2_short:0 "Pawel Chrobok III"

 #Polish small arms
 POL_infantry_equipment_3:0 "PM wz.43/52"
 POL_infantry_equipment_3_short:0 "wz.43/52"
 
 #Polish infantry vehicle
 POL_mechanized_equipment_1:0 "PZInż.222"
 POL_mechanized_equipment_1_short:0 "PZInż.222"
 POL_mechanized_equipment_2:0 "Pawel Chrobok I"
 POL_mechanized_equipment_2_short:0 "Pawel Chrobok I"
 POL_mechanized_equipment_3:0 "Pawel Chrobok II"
 POL_mechanized_equipment_3_short:0 "Pawel Chrobok II"
 
 #Polish amphibious vehicle
 POL_amphibious_mechanized_equipment_2:0 "Transportér Obrněný Pásový"
 POL_amphibious_mechanized_equipment_2_short:0 "TOPAS"
 
 #Polish artillery
 POL_anti_air_equipment_1:0 "Karabin maszynowy wz. 38 FK"
 POL_anti_air_equipment_1_short:0 "Nkm wz. 38 FK"
 POL_anti_air_equipment_2:0 "Armata plot. 40mm wz. 36 Bofors"
 POL_anti_air_equipment_2_short:0 "40mm wz. 36"
 POL_anti_air_equipment_3:0 "Armata plot. 75mm wz. 36"
 POL_anti_air_equipment_3_short:0 "75mm wz. 36"
 
 #Romanian tank
 ROM_light_tank_destroyer_equipment_2:0 "TACAM R-2"
 ROM_light_tank_destroyer_equipment_2_short:0 "TACAM R-2"
 ROM_light_tank_equipment_3:0 "R-3"
 ROM_light_tank_equipment_3_short:0 "R-3"
 ROM_light_tank_destroyer_equipment_3:0 "TACAM T-60"
 ROM_light_tank_destroyer_equipment_3_short:0 "TACAM T-60"
 ROM_light_tank_artillery_equipment_3:0 "Maresal M-00"
 ROM_light_tank_artillery_equipment_3_short:0 "Maresal M-00"
 ROM_medium_tank_equipment_1:1 "T-38"
 ROM_medium_tank_equipment_1_short:0 "T-38"
 ROM_medium_tank_destroyer_equipment_1:1 "TACAM T-38"
 ROM_medium_tank_destroyer_equipment_1_short:0 "TACAM T-38"
 ROM_medium_tank_artillery_equipment_1:1 "Maresal M-03"
 ROM_medium_tank_artillery_equipment_1_short:0 "Maresal M-03"
 ROM_medium_tank_aa_equipment_1:1 "Maresal 4x20mm TA"
 ROM_medium_tank_aa_equipment_1_short:0 "Maresal 4x20mm TA"
 ROM_medium_tank_equipment_2:0 "T-4"
 ROM_medium_tank_equipment_2_short:0 "T-4"
 ROM_medium_tank_destroyer_equipment_2:1 "Maresal M-05"
 ROM_medium_tank_destroyer_equipment_2_short:0 "Maresal M-05"
 ROM_medium_tank_aa_equipment_2:1 "Maresal 37mm TA"
 ROM_medium_tank_aa_equipment_2_short:0 "Maresal 37mm TA"
 ROM_medium_tank_equipment_3:0 "T-5"
 ROM_medium_tank_equipment_3_short:0 "T-5"
 ROM_medium_tank_destroyer_equipment_3:1 "Maresal M-06"
 ROM_medium_tank_destroyer_equipment_3_short:0 "Maresal M-06"
 ROM_heavy_tank_equipment_1:0 "Škoda-III-6"
 ROM_heavy_tank_equipment_1_short:0 "Škoda-III-6"
 ROM_heavy_tank_equipment_2:0 "T-6"
 ROM_heavy_tank_equipment_2_short:0 "T-6"
 ROM_heavy_tank_equipment_3:0 "T-6-2"
 ROM_heavy_tank_equipment_3_short:0 "T-6-2"
 ROM_heavy_tank_aa_equipment_3:0 "Maresal 2x37mm TA"
 ROM_heavy_tank_aa_equipment_3_short:0 "Maresal 2x37mm TA"
 ROM_modern_tank_equipment_1:1 "TR-580"
 ROM_modern_tank_equipment_1_short:1 "TR-580" 
 ROM_super_heavy_tank_equipment_1:0 "T-8"
 ROM_super_heavy_tank_equipment_1_short:0 "T-8"
 
 #Hungarian tank 
 HUN_gw_tank_equipment:0 "Burstyn Motorgeschütz"
 HUN_gw_tank_equipment_short:0 "Burstyn Motorgeschütz"
 HUN_light_tank_destroyer_equipment_3:0 "41M Szebeny"
 HUN_light_tank_destroyer_equipment_3_short:0 "41M Szebeny"
 HUN_medium_tank_artillery_equipment_3:0 "Turán 150mm"
 HUN_medium_tank_artillery_equipment_3_short:0 "Turán 150mm"
 HUN_modern_tank_destroyer_equipment_1:0 "Straussler MBT"
 HUN_modern_tank_destroyer_equipment_1_short:0 "Straussler MBT"
 
 #Hungarian infantry vehicle 
 HUN_mechanized_equipment_1:0 "37M Hansa Llyod"
 HUN_mechanized_equipment_1_short:0 "37M Hansa Llyod"
 HUN_mechanized_equipment_2:0 "43M Lehel"
 HUN_mechanized_equipment_2_short:0 "Lehel A/S"

 #Hungarian artillery
 HUN_anti_air_equipment_2:0 "40mm 36M Légvédelmi Gépágyú"
 HUN_anti_air_equipment_2_short:0 "40mm 36M" 
 HUN_anti_air_equipment_3:0 "80mm 44M Légvédelmi Ágyú"
 HUN_anti_air_equipment_3_short:0 "80mm 44M" 
 HUN_artillery_equipment_2:0 "149mm 39M Tábori Tarack"
 HUN_artillery_equipment_2_short:0 "149mm 39M"
 HUN_rocket_artillery_equipment_1:0 "43M Sorozatvető"
 HUN_rocket_artillery_equipment_1_short:0 "43M Sorozatvető"
 HUN_rocket_artillery_equipment_2:0 "44M Buzogányvető"
 HUN_rocket_artillery_equipment_2_short:0 "44M Buzogányvető"
 HUN_motorized_rocket_equipment_1:0 "Krupp Protze w/ 44M"
 HUN_motorized_rocket_equipment_1_short:0 "Krupp Protze w/ 44M Buzogányvető"
 
 #Yugoslavian tank
 YUG_gw_tank_equipment:0 "Renault M26/27"
 YUG_gw_tank_equipment_short:0 "M26/27"
 YUG_medium_tank_equipment_2:0 "Vozilo A"
 YUG_medium_tank_equipment_2_short:0 "Vozilo A"
 YUG_light_tank_destroyer_equipment_2:0 "Š-I Jugoslavsky"
 YUG_light_tank_destroyer_equipment_2_short:0 "Š-I-J"
 YUG_light_tank_artillery_equipment_1:0 "SO-75 H-35"
 YUG_light_tank_artillery_equipment_1_short:0 "SO-75"
 YUG_light_tank_artillery_equipment_2:0 "SO-150 M-3A3"
 YUG_light_tank_artillery_equipment_2_short:0 "SO-150"
 YUG_light_tank_aa_equipment_2:0 "M3A3 w/20mm Flak 38 Flakvierling"
 YUG_light_tank_aa_equipment_2_short:0 "M3A3 Flakvierling"
 YUG_medium_tank_destroyer_equipment_1:0 "SO-75 Mk. III"
 YUG_medium_tank_destroyer_equipment_1_short:0 "SO-75 Mk. III"
 YUG_medium_tank_destroyer_equipment_2:0 "SO-122(H) M-4"
 YUG_medium_tank_destroyer_equipment_2_short:0 "SO-122(H)"
 YUG_medium_tank_artillery_equipment_2:0 "SO-155(H) T-34"
 YUG_medium_tank_artillery_equipment_2_short:0 "SO-155(H)"
 YUG_modern_tank_destroyer_equipment_1:0 "SO-76 M-18"
 YUG_modern_tank_destroyer_equipment_1_short:0 "SO-76"
 YUG_modern_tank_artillery_equipment_1:0 "SO-152(T) T-54"
 YUG_modern_tank_artillery_equipment_1_short:0 "SO-152(T)"
 YUG_modern_tank_aa_equipment_1:0 "ZSU-57-2 Srpska"
 YUG_modern_tank_aa_equipment_1_short:0 "ZSU-57-2 Srpska"
 
 #Yugoslavian small arms
 YUG_infantry_equipment_2:0 "Zastava M49"
 YUG_infantry_equipment_2_short:0 "Zastava M49"
 YUG_infantry_equipment_3:0 "Zastava M56"
 YUG_infantry_equipment_3_short:0 "Zastava M56"

 #Yugoslavian artillery 
 YUG_artillery_equipment_1:0 "8cm M.05/08"
 YUG_artillery_equipment_1_short:0 "8cm M.05/08"
 YUG_artillery_equipment_2:0 "105mm M56"
 YUG_artillery_equipment_2_short:0 "105mm M56"
 YUG_artillery_equipment_3:0 "152mm M84 NORA"
 YUG_artillery_equipment_3_short:0 "152mm M84 NORA"
 
 #Czechoslovakian tank 
 CZE_light_tank_equipment_3:0 "LT vz. 40"
 CZE_light_tank_equipment_3_short:0 "LT vz. 40"
 CZE_light_tank_destroyer_equipment_1:0 "MU-6"
 CZE_light_tank_destroyer_equipment_1_short:0 "MU-6"
 CZE_light_tank_aa_equipment_3:0 "Lehký Podvozek AA"
 CZE_light_tank_aa_equipment_3_short:0 "LP AA"
 CZE_medium_tank_equipment_2:0 "Škoda T-25"
 CZE_medium_tank_equipment_2_short:0 "Škoda T-25"
 CZE_medium_tank_equipment_3:0 "Škoda TVP"
 CZE_medium_tank_equipment_3_short:0 "Škoda TVP"
 CZE_medium_tank_destroyer_equipment_3:0 "ShPTK-TVP"
 CZE_medium_tank_destroyer_equipment_3_short:0 "ShPTK-TVP"
 CZE_medium_tank_artillery_equipment_1:0 "VOSS-II"
 CZE_medium_tank_artillery_equipment_1_short:0 "VOSS-II"
 CZE_medium_tank_artillery_equipment_2:0 "10.5cm Škoda T-25"
 CZE_medium_tank_artillery_equipment_2_short:0 "10.5cm Škoda T-25" 
 CZE_medium_tank_artillery_equipment_3:0 "152mm ShH vz.18/47"
 CZE_medium_tank_artillery_equipment_3_short:0 "Vz.18/47" 
 CZE_medium_tank_aa_equipment_2:0 "LP-157"
 CZE_medium_tank_aa_equipment_2_short:0 "LP-157"
 CZE_heavy_tank_equipment_1:1 "Tatra-III"
 CZE_heavy_tank_equipment_1_short:1 "Tatra-III"
 CZE_modern_tank_equipment_1:1 "Škoda T-50"
 CZE_modern_tank_equipment_1_short:1 "Škoda T-50" 
 CZE_modern_tank_destroyer_equipment_1:0 "Zb 5914-S"
 CZE_modern_tank_destroyer_equipment_1_short:0 "Zb 5914-S"
 CZE_modern_tank_artillery_equipment_1:0 "B-36 Kominík"
 CZE_modern_tank_artillery_equipment_1_short:0 "Kominík"
 
 #Czechoslovakian small arms
 CZE_infantry_equipment_0:0 "Mannlicher M1895"
 CZE_infantry_equipment_0_short:0 "Mannlicher M1895"
 CZE_infantry_equipment_1:0 "Zbrojovka Brno vz.24"
 CZE_infantry_equipment_1_short:0 "ZB vz.24"
 
 #Czechoslovakian infantry vehicle
 CZE_mechanized_equipment_1:0 "Praga T-3"
 CZE_mechanized_equipment_1_short:0 "Praga T-3"
 CZE_mechanized_equipment_2:0 "Praga T-9"
 CZE_mechanized_equipment_2_short:0 "Praga T-9"
 CZE_mechanized_equipment_3:0 "OT-810"
 CZE_mechanized_equipment_3_short:0 "OT-810"

 
 #Dutch small arms
 HOL_infantry_equipment_0:0 "Geweer M. 95"
 HOL_infantry_equipment_0_short:0 "Geweer M. 95"
 HOL_infantry_equipment_1:0 "No.5 Carbine"
 HOL_infantry_equipment_1_short:0 "No.5 Carbine"
 HOL_infantry_equipment_2:0 "Schmeisser M1938"
 HOL_infantry_equipment_2_short:0 "Schmeisser M1938"

 #Dutch infantry vehicle
 HOL_mechanized_equipment_1:0 "Braat Overvalwagen"
 HOL_mechanized_equipment_1_short:0 "Braat Overvalwagen"
 HOL_mechanized_equipment_2:0 "Braat Overvalwagen II"
 HOL_mechanized_equipment_2_short:0 "Braat Overvalwagen II"
 HOL_mechanized_equipment_3:0 "Braat Overvalwagen III"
 HOL_mechanized_equipment_3_short:0 "Braat Overvalwagen III" 
 
 #Dutch amphibious vehicle
 HOL_amphibious_mechanized_equipment_2:0 "DAF YE500 Porter"
 HOL_amphibious_mechanized_equipment_2_short:0 "DAF Porter"
 
 #Dutch tank
 HOL_gw_tank_equipment:0 "Renault FT"
 HOL_gw_tank_equipment_short:0 "Renault FT"
 HOL_super_heavy_tank_equipment_1:0 "Zware Tank IV"
 HOL_super_heavy_tank_equipment_1_short:0 "ZT-IV"
 
 #Mexican infantry vehicle
 MEX_infantry_equipment_1:0 "Mauser M1936"
 MEX_infantry_equipment_1_short:0 "Mauser M1936"
 MEX_infantry_equipment_2:0 "Mendoza SMG"
 MEX_infantry_equipment_2_short:0 "Mendoza SMG"
 MEX_infantry_equipment_3:0 "Mendoza RM-3"
 MEX_infantry_equipment_3_short:0 "Mendoza RM-3"
 
 #Mexican tank
 MEX_modern_tank_equipment_1:0 "VB-9"
 MEX_modern_tank_equipment_1_short:0 "VB-9"
 MEX_super_heavy_tank_equipment_1:0 "VBA-8"
 MEX_super_heavy_tank_equipment_1_short:0 "VBA-8"
 
 #Missile
 GER_guided_missile_equipment_1:0 "Vergeltungswaffe-1"
 GER_guided_missile_equipment_1_short:0 "V-1"
 GER_guided_missile_equipment_2:0 "Vergeltungswaffe-2"
 GER_guided_missile_equipment_2_short:0 "V-2"
 GER_guided_missile_equipment_3:0 "Aggregat-10"
 GER_guided_missile_equipment_3_short:0 "A-10"
 
 SOV_guided_missile_equipment_1:0 "10Kh"
 SOV_guided_missile_equipment_1_short:0 "10Kh"
 SOV_guided_missile_equipment_2:0 "R-1"
 SOV_guided_missile_equipment_2_short:0 "R-1"
 SOV_guided_missile_equipment_3:0 "R-7 Semyorka"
 SOV_guided_missile_equipment_3_short:0 "R-7"
 
 USA_guided_missile_equipment_1:0 "JB-2 Loon"
 USA_guided_missile_equipment_1_short:0 "JB-2"
 USA_guided_missile_equipment_2:0 "PGM-11 Redstone"
 USA_guided_missile_equipment_2_short:0 "PGM-11"
 USA_guided_missile_equipment_3:0 "SM-65 Atlas"
 USA_guided_missile_equipment_3_short:0 "SM-65"
 
 #Night vision
 GER_night_vision:0 "ZG 1229 Vampire"
 SOV_night_vision:0 "Ts-3"
 SOV_night_vision2:0 "NSP-2"
 USA_night_vision:0 "T-120 Sniperscope"
 USA_night_vision2:0 "M2 Sniperscope"
 ENG_night_vision:0 "Tabby Scope"
 CAN_night_vision:0 "Tabby Scope"
 AST_night_vision:0 "Tabby Scope"
 NZL_night_vision:0 "Tabby Scope"
 SAF_night_vision:0 "Tabby Scope"
 RAJ_night_vision:0 "Tabby Scope"
