﻿l_english:
 
 ST_STATE_MARK_FOR_TRANSFER:0 "§HMark State for Transfer§!\nMark the selected state so it can be transfered \n"
 ST_STATE_UNMARK_FOR_TRANSFER:0 "§HUnmark State§!\nUnmarks the selected state\n"
 mark_state_yes:0 ""
 mark_state_no:0 "\n  §RMarked!§!"
 
 MARK_ALL_STATES:0 "§HObserve§!\n\nMoves player to observer mode\n\n"
 MARK_ALL_STATES_DELAYED:0 ""
 
 MARK_COLONIES:0 "§HMark Colonies§!\n\nMark all colonial states of this country\n\n"
 MARK_COLONIES_DELAYED:0 ""
 
 CLEAR_ALL_MARKINGS:0 "§HClear All Marks§!\n\nEvery mark on world will be removed\n\n"
 CLEAR_ALL_MARKINGS_DELAYED:0 ""

 AWARD_STATES:0 "§HTransfer States§!\n\nTransfer marked states to this country\n\n"
 AWARD_STATES_DELAYED:0 ""
 
 ST_TOOLTIP_on:0 "§HActivate 'Host Tool'§!"
 ST_TOOLTIP_off:0 "§HDeactivate 'Host Tool'§!"
 transfer_states_on:0 "Host Tool: £trigger_no"
 transfer_states_off:0 "Host Tool: £trigger_yes"
 
 mark_status_marked:0   "     Unmark State "
 mark_status_unmarked:0 "      Mark State  "
 
 